// gridlabd/config.glm
//
// This file is used to configuration the realtime model
//

// 
// Valid PYTHON_OPTIONS are:
//
//   warning
//   verbose
//   debug
//   newdb
//   progress
//
#define PYTHON_OPTIONS=newdb,progress

//
// Specify the filename for the SQLite database
//
#define DATABASE=gridlabd.db

//
// Specify the utility and feeder names to use
//
#define UTILITY_NAME=Sim_Utility
#define FEEDER_NAMES=Feeder_1 Feeder_2 Feeder_3 Feeder_4

//
// Specify the number of agents per feeder to simulate
//
#define AGENT_COUNT=25

